DATABASE_URL=postgres://user:password@localhost:5432/flowlyhub?sslmode=disable
JWT_SECRET=your_jwt_secret
PORT=8080
WEATHER_API_KEY=ba12029906bc0e223e15aaca3eff4d34
WEATHER_API_BASE_URL=https://api.openweathermap.org/data/2.5
